# DentalJobVideo

./: .gitignore  build.gradle  sdk-settings.gradle  settings.gradle
app/: Sha 1.txt  build.gradle  fabric.properties  google-services.json  practise users.txt
app/src/androidTest/java/com/vishant/DentalJobVideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacypolicy.html  qb_config.json  sample_config.json  termsconditions.html
app/src/main/java/com/vishant/DentalJobVideo/: DentalJobVideoApplication.java
app/src/main/java/com/vishant/DentalJobVideo/activity/: LoginActivity.java  ManageVideosActivity.java  NotificationActivity.java  PrivacyPolicyActivity.java  SignUpOptionActivity.java  SpinnerAdapter.java  SplashScreenActivity.java  TermsAndCondtionActivity.java  VideoViewActivity.java
app/src/main/java/com/vishant/DentalJobVideo/activity/QB/: AttachmentImageActivity.java  BaseActivity.java  ChatActivity.java  ChatInfoActivity.java
app/src/main/java/com/vishant/DentalJobVideo/activity/employeer/: DashboardEmployerActivity.java  JobCandidateActivity.java  JobSeekerDetailsActivity.java  NavigationDrawerEmployerActivity.java  PostNewJobActivity.java  PostTextJobActivity.java  PostVideoJobActivity.java  PostedJobTextActivity.java  PostedJobVideoActivity.java  SignUpJobEmployeeActivity.java
app/src/main/java/com/vishant/DentalJobVideo/adapter/: NothingSelectedSpinnerAdapter.java
app/src/main/java/com/vishant/DentalJobVideo/listeners/: JobFragmentListener.java  JobSeekerFragmentListener.java  OnJobSearchFragmentInteractionListener.java  OnViewProfileInteractionListener.java  RecyclerItemClickListener.java  onManageVideoFragmentListener.java
app/src/main/java/com/vishant/DentalJobVideo/model/: CandidateModel.java  CityModel.java  CountryModel.java  EmployerData.java  JobDetailModel.java  JobInfoModel.java  JobSearchModel.java  JobSeekerData.java  JobSeekerProfileEducationModel.java  JobSeekerProfileExperienceModel.java  JobSeekerProfileModel.java  JobSeekerProfileSkillsModel.java  PostedJobModel.java  SpecialityModel.java  StateModel.java  UserData.java
app/src/main/java/com/vishant/DentalJobVideo/ui/: SimpleDividerItemDecoration.java
app/src/main/java/com/vishant/DentalJobVideo/utils/: AppConstants.java  UtilsMethods.java
app/src/main/res/color/: nav_item_text_color.xml
app/src/main/res/drawable/: login_remember_me_checkbox.xml  menu_bookmark.xml  menu_company_profile.xml  menu_job_search.xml  menu_jobs.xml  menu_manage_video.xml  menu_messages.xml  menu_myjobs.xml  menu_settings.xml  menu_top5.xml  menu_view_profile.xml  nav_drawer_item_background.xml  rating_drawable.xml  selector_toggle_cam.xml  selector_toggle_mic.xml  selector_toggle_speaker.xml  video_thumbnail_drawable.xml
app/src/main/res/drawable-v21/: menu_hidden_resume.xml
app/src/main/res/layout/: activity_add_profile_education.xml  activity_add_profile_experience.xml  activity_add_profile_objective.xml  activity_add_profile_skill.xml  activity_call.xml  activity_chat.xml  activity_dashboard_job_seeker.xml  activity_employer_dashboard.xml  activity_job_candidate.xml  activity_job_detail_text_job_seeker.xml  activity_job_detail_video_job_seeker.xml  activity_job_seeker_details.xml  activity_login.xml  activity_main.xml  activity_manage_videos.xml  activity_navigation_drawer.xml  activity_navigation_drawer_employer.xml  activity_navigation_drawer_job_seeker.xml  activity_notification.xml  activity_post_new_job.xml  activity_post_text_job.xml  activity_post_video_job.xml  activity_posted_job_text.xml  activity_posted_job_video.xml  activity_privacy_policy.xml  activity_sign_up_job_employee.xml  activity_sign_up_job_seeker.xml  activity_sign_up_option.xml  activity_splash_screen.xml  activity_terms_and_condtion.xml  activity_video_view.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  dialog_add_note.xml  dialog_apply_job.xml  dialog_change_password.xml  dialog_forget_password.xml  dialog_job_search_radius_filter.xml  fragment_employer_company_profile.xml  fragment_employer_hidden_resume.xml  (+36 more)
app/src/main/res/menu/: action_mode_dialogs.xml  activity_chat.xml  activity_chat_info.xml  activity_navigation_drawer_drawer.xml  activity_navigation_drawer_employer.xml  activity_navigation_drawer_job_seeker_drawer.xml  conversation_fragment.xml  screen_share_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/vishant/DentalJobVideo/: ExampleUnitTest.java
(+120 files in other folders)
