// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.2"

    minSdkVersion = 21
    targetSdkVersion = 23

    qbSdkVersion = '3.3.0'
    designVersion = '25.0.0'

    robotoTextViewVersion = '2.4.3'
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
        }
        maven { url "https://dl.bintray.com/drummer-aidan/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
