<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_view_job_job_seeker"
    android:layout_width="match_parent"
    android:background="@mipmap/bg"
    android:layout_height="match_parent"
    tools:context="com.vishant.DentalJobVideo.activity.job_seeker.JobDetailVideoJobSeekerActivity">

    <include layout="@layout/top_header_layout"
        android:id="@+id/candidate_header"></include>
    
    <RelativeLayout
        android:id="@+id/job_detail_info_layout"
        android:layout_below="@+id/candidate_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/job_detail_text_info_layout_height">
        <LinearLayout
            android:id="@+id/job_detail_info_icons_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/job_detail_icons_height"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/job_detail_icons_rightmargin"
            android:layout_marginTop="@dimen/job_detail_icons_topmargin"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/job_detail_info_icon_user"
                android:layout_width="@dimen/job_detail_icon_employer_icon_width"
                android:layout_height="match_parent"
                android:background="@mipmap/online"
                android:visibility="gone"/>
            <ImageButton
                android:id="@+id/job_detail_info_icon_note"
                android:layout_width="@dimen/job_detail_icon_notes_icon_width"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/job_detail_icon_margin"
                android:background="@mipmap/ic_note2"/>
            <ImageButton
                android:id="@+id/job_detail_info_icon_save"
                android:layout_width="@dimen/job_detail_icon_save_icon_width"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/job_detail_icon_margin"
                android:background="@mipmap/ic_save"/>
            <ImageButton
                android:id="@+id/job_detail_info_icon_hidden"
                android:layout_width="@dimen/job_detail_icon_hide_icon_width"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/job_detail_icon_margin"
                android:background="@mipmap/ic_hidden"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/job_detail_image_topmargin"
            android:id="@+id/job_detail_info_image_layout"
            android:layout_marginLeft="@dimen/job_detail_image_leftmargin"
            android:layout_width="@dimen/job_detail_image_size"
            android:layout_height="@dimen/job_detail_image_size">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/job_detail_info_image"
                android:layout_margin="@dimen/signup_image_padding"
                app:civ_border_width="0dp"
                app:civ_border="false"
                android:background="@mipmap/img_holder_inline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/job_detail_info_image_holder"
                android:background="@mipmap/ic_image_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/job_detail_info_title"
            android:textSize="@dimen/job_detail_title_textsize"
            android:textColor="@color/company_profile_name_color"
            android:layout_toRightOf="@+id/job_detail_info_image_layout"
            android:layout_marginLeft="@dimen/job_detail_detail_margin"
            android:layout_marginRight="@dimen/job_detail_detail_margin"
            android:layout_marginTop="@dimen/job_detail_title_topmargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/job_detail_info_detail"
            android:lines="2"
            android:textSize="@dimen/job_detail_detail_textsize"
            android:textColor="@color/company_profile_field_color"
            android:layout_toRightOf="@+id/job_detail_info_image_layout"
            android:layout_marginLeft="@dimen/job_detail_detail_margin"
            android:layout_marginRight="@dimen/job_detail_detail_margin"
            android:layout_below="@+id/job_detail_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/job_detail_details_layout"
        android:layout_below="@+id/job_detail_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            style="@style/posted_job_desc_field_layout"
        android:id="@+id/job_detail_desc_experience_layout"
        android:layout_below="@+id/posted_text_job_info_layout">
        <TextView
            android:id="@+id/job_detail_desc_experience_label_tv"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:text="@string/job_posted_info_experience"
            style="@style/posted_job_desc_field_item"
            />
        <TextView
            android:id="@+id/job_detail_desc_experience_tv"
            android:textAlignment="textStart"
            android:gravity="start"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/job_posted_info_experience_dummy_text"
            style="@style/posted_job_desc_field_item"
            />
    </RelativeLayout>


    <RelativeLayout
        style="@style/posted_job_desc_field_layout"
        android:id="@+id/job_detail_desc_education_layout"
        android:layout_below="@+id/job_detail_desc_experience_layout"
        >
        <TextView
            android:id="@+id/job_detail_desc_education_label_tv"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:text="@string/job_posted_info_education"
            style="@style/posted_job_desc_field_item"
            />
        <TextView
            android:id="@+id/job_detail_desc_education_tv"
            android:textAlignment="textStart"
            android:gravity="start"
            android:layout_alignParentRight="true"
            android:text="@string/job_posted_info_education_dummy_text"
            style="@style/posted_job_desc_field_item"
            />
    </RelativeLayout>

    <RelativeLayout
        style="@style/posted_job_desc_field_layout"
        android:id="@+id/job_detail_desc_joiningdate_layout"
        android:layout_below="@+id/job_detail_desc_education_layout"
        >
        <TextView
            android:id="@+id/job_detail_desc_joiningdaten_label_tv"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:text="@string/job_posted_info_joining_date"
            style="@style/posted_job_desc_field_item"
            />
        <TextView
            android:id="@+id/job_detail_desc_joiningdate_tv"
            android:textAlignment="textStart"
            android:gravity="start"
            android:layout_alignParentRight="true"
            android:text="@string/job_posted_info_joining_date_dummy_text"
            style="@style/posted_job_desc_field_item"
            />
    </RelativeLayout>

    <RelativeLayout
        style="@style/posted_job_desc_field_layout"
        android:id="@+id/job_detail_desc_salary_layout"
        android:layout_below="@+id/job_detail_desc_joiningdate_layout"
        >
        <TextView
            android:id="@+id/job_detail_desc_salary_label_tv"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:text="@string/job_posted_info_salary"
            style="@style/posted_job_desc_field_item"
            />
        <TextView
            android:id="@+id/job_detail_desc_salary_tv"
            android:textAlignment="textStart"
            android:gravity="start"
            android:layout_alignParentRight="true"
            android:text="@string/job_posted_info_salary_dummy_text"
            style="@style/posted_job_desc_field_item"
            />
    </RelativeLayout>
    <RelativeLayout
        style="@style/posted_job_desc_field_layout"
        android:id="@+id/job_detail_desc_place_layout"
        android:layout_below="@+id/job_detail_desc_salary_layout"
        >
        <TextView
            android:id="@+id/job_detail_desc_place_label_tv"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:text="@string/job_posted_info_place"
            style="@style/posted_job_desc_field_item"
            />
        <TextView
            android:id="@+id/job_detail_desc_place_tv"
            android:textAlignment="textStart"
            android:gravity="start"
            android:layout_alignParentRight="true"
            android:text="@string/job_posted_info_place_dummy_text"
            style="@style/posted_job_desc_field_item"
            />
    </RelativeLayout>
    <RelativeLayout
        style="@style/posted_job_desc_field_layout"
        android:id="@+id/job_detail_desc_category_layout"
        android:layout_below="@+id/job_detail_desc_place_layout"
        >
        <TextView
            android:id="@+id/job_detail_desc_category_label_tv"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:text="@string/job_posted_info_category"
            style="@style/posted_job_desc_field_item"
            />
        <TextView
            android:id="@+id/job_detail_desc_category_tv"
            android:textAlignment="textStart"
            android:gravity="start"
            android:layout_alignParentRight="true"
            android:text="@string/job_posted_info_category_dummy_text"
            style="@style/posted_job_desc_field_item"
            />


    </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/job_detail_apply_button"
        android:layout_marginRight="@dimen/job_detail_apply_button_margin"
        android:layout_marginLeft="@dimen/job_detail_apply_button_margin"
        android:layout_marginTop="@dimen/job_detail_apply_button_topmargin"
        android:background="@mipmap/apply_for_this_job"
        android:layout_below="@+id/job_detail_details_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/job_detail_apply_button_height"
        ></Button>
</RelativeLayout>
