<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_top5_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context="com.vishant.DentalJobVideo.activity.employeer.JobCandidateActivity">

    <include layout="@layout/top_header_layout"
        android:id="@+id/candidate_header"></include>
    <RelativeLayout
        android:id="@+id/candidate_info_layout"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/activity_top5profile_employeer_info_layout_margin"
        android:layout_marginLeft="@dimen/activity_top5profile_employeer_info_layout_margin"
        android:layout_height="@dimen/activity_top5profile_employeer_info_layout_height"
        android:layout_below="@+id/candidate_header">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/candidate_info_image"
            android:layout_alignParentLeft="true"
            app:civ_border="false"
            app:civ_border_width="0dp"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/activity_top5profile_employeer_info_image_width"
            android:layout_height="@dimen/activity_top5profile_employeer_info_image_height" />
        <TextView
            android:id="@+id/candidate_info_title"
            android:layout_toRightOf="@+id/candidate_info_image"
            android:layout_marginTop="@dimen/activity_top5profile_employeer_info_title_topmargin"
            android:layout_width="wrap_content"
            android:lines="1"
            android:textColor="@color/company_profile_name_color"
            android:layout_marginLeft="@dimen/activity_top5profile_employeer_info_detail_leftmargin"
            android:textSize="@dimen/activity_top5profile_employeer_info_title_textsize"
            android:text="@string/top5_profile_activity_dummytitle"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/candidate_info_detail"
            android:layout_toRightOf="@+id/candidate_info_image"
            android:layout_marginTop="@dimen/activity_top5profile_employeer_info_detail_topmargin"
            android:layout_width="wrap_content"
            android:lines="1"
            android:textColor="@color/company_profile_field_color"
            android:layout_marginLeft="@dimen/activity_top5profile_employeer_info_detail_leftmargin"
            android:textSize="@dimen/activity_top5profile_employeer_info_detail_textsize"
            android:text="@string/top5_profile_activity_dummydetail"
            android:layout_below="@+id/candidate_info_title"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/candidate_info_desc"
            android:lines="1"
            android:layout_toRightOf="@+id/candidate_info_image"
            android:layout_marginTop="@dimen/activity_top5profile_employeer_info_detail_topmargin"
            android:layout_width="wrap_content"
            android:textColor="@color/company_profile_name_color"
            android:layout_marginLeft="@dimen/activity_top5profile_employeer_info_detail_leftmargin"
            android:textSize="@dimen/activity_top5profile_employeer_info_experience_textsize"
            android:text="@string/top5_profile_activity_dummyexperience"
            android:layout_below="@+id/candidate_info_detail"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatRatingBar
            android:id="@+id/candidate_info_rating"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/activity_top5profile_employeer_info_rating_height"
            android:layout_marginRight="@dimen/activity_top5profile_employeer_info_rating_rightmargin"
            android:layout_alignParentRight="true"
            android:numStars="@integer/job_posted_rating_totalrating"
            android:stepSize="@integer/job_posted_rating_ratingstep"
            android:clickable="true"
            android:maxHeight="@dimen/activity_top5profile_employeer_info_rating_height"
            android:minHeight="@dimen/activity_top5profile_employeer_info_rating_height"
            android:isIndicator="false"
            style="?android:attr/ratingBarStyleSmall"
            android:progressDrawable="@drawable/rating_drawable"
            android:layout_marginTop="@dimen/activity_top5profile_employeer_info_rating_topmargin"
            android:rating="3"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/candidate_icons_layout"
        android:layout_width="match_parent"
        android:background="@mipmap/dark_bg"
        android:layout_height="@dimen/activity_top5profile_employeer_icon_layout_height"
        android:layout_below="@+id/candidate_info_layout">
        <LinearLayout
            android:layout_centerInParent="true"
            android:id="@+id/candidate_icons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_top5profile_employeer_icon_layout_margin"
            android:layout_marginRight="@dimen/activity_top5profile_employeer_icon_layout_margin"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/candidate_icon_note"
                android:layout_gravity="center"
                android:background="@mipmap/ic_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/candidate_icon_hidden"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_top5profile_employeer_icon_leftmargin"
                android:background="@mipmap/ic_hidden"
                android:layout_width="@dimen/activity_top5profile_employeer_icons_hiddenwidth"
                android:layout_height="@dimen/activity_top5profile_employeer_icons_height"/>
            <ImageButton
                android:id="@+id/candidate_icon_video_call"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_top5profile_employeer_icon_leftmargin"
                android:background="@mipmap/ic_video_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/candidate_icon_voice_call"
                android:layout_marginLeft="@dimen/activity_top5profile_employeer_icon_leftmargin"
                android:layout_gravity="center"
                android:background="@mipmap/ic_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/candidate_icon_message"
                android:layout_marginLeft="@dimen/activity_top5profile_employeer_icon_leftmargin"
                android:layout_gravity="center"
                android:background="@mipmap/ic_messages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/candidate_video_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_top5profile_employeer_videoview_height"
        android:layout_below="@+id/candidate_icons_layout">
        <ImageView
            android:id="@+id/candidate_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/candidate_video_play_btn"
            android:background="@mipmap/ic_play"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/activity_top5profile_employeer_playbtn_height"
            android:layout_height="@dimen/activity_top5profile_employeer_playbtn_height" />
    </RelativeLayout>
</RelativeLayout>
