<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_job_seeker_details"
    android:layout_width="match_parent"
    android:background="@mipmap/bg"
    android:layout_height="match_parent"
    tools:context="com.vishant.DentalJobVideo.activity.employeer.JobSeekerDetailsActivity">
    <include layout="@layout/top_header_layout"
        android:id="@+id/top_header"/>
    <RelativeLayout
        android:id="@+id/jobseeker_details"
        android:layout_marginTop="@dimen/activity_jobseeker_details_topmargin"
        android:layout_marginBottom="@dimen/activity_jobseeker_details_detail_topmargin"
        android:layout_width="match_parent"
        android:layout_below="@+id/top_header"
        android:background="@mipmap/dark_bg"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/jobseeker_info_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_jobseeker_details_height">
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/jobseeker_details_jobseeker_image"
                    app:civ_border="false"
                    android:layout_marginLeft="@dimen/activity_jobseeker_details_info_margin"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_img_user"
                    app:civ_border_width="0dp"
                    android:layout_width="@dimen/activity_jobseeker_details_image_size"
                    android:layout_height="@dimen/activity_jobseeker_details_image_size"/>
            <TextView
                android:id="@+id/jobseeker_info_title"
                android:text="@string/job_posted_info_title_dummytext"
                style="@style/jobseeker_details_item_title"
                />
            <TextView
                android:id="@+id/jobseeker_info_desc"
                android:layout_below="@+id/jobseeker_info_title"
                android:text="@string/company_profile_label_speciality"
                style="@style/jobseeker_details_item_detail"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/jobseeker_icons_layout"
            android:layout_width="match_parent"
            android:background="@mipmap/dark_bg"
            android:layout_height="@dimen/activity_jobseeker_details_icon_layout_height"
            android:layout_below="@+id/jobseeker_info_layout">
            <LinearLayout
                android:layout_centerInParent="true"
                android:id="@+id/jobseeker_icons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/activity_jobseeker_details_icon_layout_margin"
                android:layout_marginRight="@dimen/activity_jobseeker_details_icon_layout_margin"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/jobseeker_icon_video_call"
                    android:layout_gravity="center"
                    android:background="@mipmap/ic_video_call"
                    android:layout_width="@dimen/activity_jobseeker_details_icons_largewidth"
                    android:layout_height="@dimen/activity_jobseeker_details_icons_smallheight"/>
                <ImageButton
                    android:id="@+id/jobseeker_icon_voice_call"
                    android:layout_marginLeft="@dimen/activity_jobseeker_details_icon_leftmargin"
                    android:layout_gravity="center"
                    android:background="@mipmap/ic_call"
                    android:layout_width="@dimen/activity_jobseeker_details_icons_smallwidth"
                    android:layout_height="@dimen/activity_jobseeker_details_icons_largeheight"/>
                <ImageButton
                    android:id="@+id/jobseeker_icon_message"
                    android:layout_marginLeft="@dimen/activity_jobseeker_details_icon_leftmargin"
                    android:layout_gravity="center"
                    android:background="@mipmap/ic_messages"
                    android:layout_width="@dimen/activity_jobseeker_details_icons_mediumwidth"
                    android:layout_height="@dimen/activity_jobseeker_details_icons_mediumheight" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/jobseeker_contact_layout"
            android:layout_below="@+id/jobseeker_icons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/job_seeker_contact_heading_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_jobseeker_details_heading_height">
            <TextView
                android:id="@+id/jobseeker_contact_heading"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:textSize="@dimen/activity_jobseeker_details_heading_textsize"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_jobseeker_details_text_leftmargin"
                android:text="@string/view_profile_contact"
                android:background="@color/view_profile_selection_color"
                android:layout_height="@dimen/activity_jobseeker_details_heading_height">
            </TextView>
        </RelativeLayout>
        <LinearLayout
        android:id="@+id/activity_jobseeker_contact_details_layout"
        android:layout_width="match_parent"
        android:layout_below="@+id/job_seeker_contact_heading_layout"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/activity_jobseeker_contact_username_layout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="@dimen/activity_jobseeker_details_detail_layout_height">
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/activity_jobseeker_details_text_leftmargin"
                android:layout_gravity="center_vertical"
                android:textColor="@color/view_profile_name_color"
                android:textSize="@dimen/activity_jobseeker_info_details_textsize"
                android:text="@string/view_profile_contact_detail_username"
                android:layout_height="wrap_content" />
            <TextView
                android:enabled="false"
                android:id="@+id/jobseeker_contact_username_detail"
                android:layout_width="wrap_content"
                android:padding="0dp"
                android:editable="false"
                android:textIsSelectable="false"
                android:layout_marginLeft="@dimen/activity_jobseeker_details_edittext_leftmargin"
                android:layout_gravity="center_vertical"
                android:textColor="@color/view_profile_field_color"
                android:textSize="@dimen/activity_jobseeker_info_details_textsize"
                android:text="@string/view_profile_contact_detail_username_dummy"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_jobseeker_details_seperator_height"
            android:background="@mipmap/seperator"/>

        <LinearLayout
            android:id="@+id/activity_jobseeker_contact_email_layout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="@dimen/activity_jobseeker_details_detail_layout_height">
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/activity_jobseeker_details_text_leftmargin"
                android:layout_gravity="center_vertical"
                android:textColor="@color/view_profile_name_color"
                android:textSize="@dimen/activity_jobseeker_info_details_textsize"
                android:text="@string/view_profile_contact_detail_email"
                android:layout_height="wrap_content" />
            <TextView
                android:enabled="false"
                android:id="@+id/jobseeker_contact_email_detail"
                android:layout_width="wrap_content"
                android:padding="0dp"
                android:textIsSelectable="false"
                android:editable="false"
                android:layout_marginLeft="@dimen/activity_jobseeker_details_edittext_leftmargin"
                android:layout_gravity="center_vertical"
                android:textColor="@color/view_profile_field_color"
                android:textSize="@dimen/activity_jobseeker_info_details_textsize"
                android:text="@string/view_profile_contact_detail_email_dummy"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_jobseeker_details_seperator_height"
            android:background="@mipmap/seperator"/>
        <LinearLayout
            android:id="@+id/activity_jobseeker_contact_phone_layout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="@dimen/activity_jobseeker_details_detail_layout_height">
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/activity_jobseeker_details_text_leftmargin"
                android:layout_gravity="center_vertical"
                android:textColor="@color/view_profile_name_color"
                android:textSize="@dimen/activity_jobseeker_info_details_textsize"
                android:text="@string/view_profile_contact_detail_phone"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/jobseeker_contact_phone_detail"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_jobseeker_details_edittext_leftmargin"
                android:layout_gravity="center_vertical"
                android:textColor="@color/view_profile_field_color"
                android:textSize="@dimen/activity_jobseeker_info_details_textsize"
                android:text="@string/view_profile_contact_detail_phone_dummy"
                android:layout_height="match_parent" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_jobseeker_details_seperator_height"
            android:background="@mipmap/seperator"/>
        <LinearLayout
            android:id="@+id/activity_jobseeker_contact_location_layout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="@dimen/activity_jobseeker_details_detail_layout_height">
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/activity_jobseeker_details_text_leftmargin"
                android:layout_gravity="center_vertical"
                android:textColor="@color/view_profile_name_color"
                android:textSize="@dimen/activity_jobseeker_info_details_textsize"
                android:text="@string/view_profile_contact_detail_location"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/jobseeker_contact_location_detail"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/activity_jobseeker_details_edittext_leftmargin"
                android:layout_gravity="center_vertical"
                android:textColor="@color/view_profile_field_color"
                android:textSize="@dimen/activity_jobseeker_info_details_textsize"
                android:text="@string/view_profile_contact_detail_location_dummy"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_jobseeker_details_seperator_height"
            android:background="@mipmap/seperator"/>
        <LinearLayout
            android:id="@+id/activity_jobseeker_contact_zipcode_layout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="@dimen/activity_jobseeker_details_detail_layout_height">
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/activity_jobseeker_details_text_leftmargin"
                android:layout_gravity="center_vertical"
                android:textColor="@color/view_profile_name_color"
                android:textSize="@dimen/activity_jobseeker_info_details_textsize"
                android:text="@string/view_profile_contact_detail_zipcode"
                android:layout_height="wrap_content" />
            <TextView
                android:enabled="false"
                android:id="@+id/jobseeker_contact_zipcode_detail"
                android:padding="0dp"
                android:editable="false"
                android:textIsSelectable="false"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/activity_jobseeker_details_edittext_leftmargin"
                android:layout_gravity="center_vertical"
                android:textColor="@color/view_profile_field_color"
                android:textSize="@dimen/activity_jobseeker_info_details_textsize"
                android:text="@string/view_profile_contact_detail_zipcode_dummy"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
