<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_manage_videos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context="com.vishant.DentalJobVideo.activity.ManageVideosActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/top_header"
                layout="@layout/top_header_layout" />

            <RelativeLayout
                android:layout_marginTop="@dimen/activity_post_video_job_info_layout_topmargin"
                android:layout_width="match_parent"
                android:id="@+id/manage_video_video_layout"
                android:layout_height="wrap_content"
                android:background="@mipmap/dark_bg"
                android:layout_below="@+id/top_header">
            <RelativeLayout
                android:id="@+id/manage_video_videoview_layout"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/manage_video_videoview_topmargin"
                android:layout_height="@dimen/manage_video_videoview_height">
                <ImageView
                    android:id="@+id/manage_video_videoview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageButton
                    android:id="@+id/manage_video_videoview_play_button"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/ic_play"
                    android:layout_width="@dimen/manage_video_video_play_icon_height"
                    android:layout_height="@dimen/manage_video_video_play_icon_height" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/manage_video_recycleview_layout"
                android:layout_below="@+id/manage_video_videoview_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/manage_video_rv_height">
                <ImageButton
                    android:id="@+id/manage_video_recycleview_left_button"
                    android:layout_alignParentLeft="true"
                    android:background="@mipmap/ic_back"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/manage_video_rv_item_scroll_bottommargin"
                    android:layout_marginLeft="@dimen/manage_video_rv_item_scroll_margin"
                    android:layout_width="@dimen/manage_video_rv_item_scroll_height"
                    android:layout_height="@dimen/manage_video_rv_item_scroll_height">
                </ImageButton>
                <ImageButton
                    android:id="@+id/manage_video_recycleview_right_button"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/farword"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/manage_video_rv_item_scroll_bottommargin"
                    android:layout_marginRight="@dimen/manage_video_rv_item_scroll_margin"
                    android:layout_width="@dimen/manage_video_rv_item_scroll_height"
                    android:layout_height="@dimen/manage_video_rv_item_scroll_height">
                </ImageButton>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/manage_video_recycleview"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/manage_video_rv_topmargin"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/manage_video_rv_margin"
                    android:layout_marginRight="@dimen/manage_video_rv_margin"
                    android:layout_width="match_parent">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/manage_video_buttons_layout"
                android:layout_below="@+id/manage_video_video_layout"
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/manage_video_button_margin"
                android:layout_marginLeft="@dimen/manage_video_button_margin"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/manage_video_record_video"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/manage_video_button_height"
                    android:layout_marginTop="@dimen/manage_video_button_topmargin"
                    android:background="@mipmap/record_video"/>
                <Button
                    android:id="@+id/manage_video_upload_video"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/manage_video_record_video"
                    android:layout_height="@dimen/manage_video_button_height"
                    android:layout_marginTop="@dimen/manage_video_button_topmargin"
                    android:background="@mipmap/upload_video"/>
                <TextView
                    android:id="@+id/manage_video_delete_button"
                    android:layout_below="@+id/manage_video_upload_video"
                    android:text="@string/experience_delete_text"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/manage_video_button_topmargin"
                    android:textSize="@dimen/activity_objectives_title_textsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
            </RelativeLayout>
        </RelativeLayout>
</RelativeLayout>
