<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/bg"
    tools:context="com.vishant.DentalJobVideo.fragment.employer.CompanyProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
        android:id="@+id/fragment_header"
        layout="@layout/fragment_header_layout" />

        <RelativeLayout
            android:id="@+id/company_profile_info_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/company_profile_header_info_height"
            android:layout_below="@+id/fragment_header">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/company_profile_picture"
                android:layout_width="@dimen/company_profile_header_profilePicture_width"
                android:layout_height="@dimen/company_profile_header_profilePicture_height"
                app:civ_border_width="0dp"
                app:civ_border="false"
                android:background="@mipmap/ic_img_user"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/company_profile_header_layout_leftmargin"/>
            <ImageView
                android:id="@+id/company_profile_public"
                android:layout_width="@dimen/company_profile_header_layout_public_button_size"
                android:layout_height="@dimen/company_profile_header_layout_public_button_size"
                android:layout_alignParentRight="true"
                android:background="@mipmap/ic_public"
                android:layout_marginRight="@dimen/company_profile_header_layout_rightmargin"/>
            <EditText
                android:id="@+id/company_profile_title"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/company_profile_username_hint"
                android:textStyle="bold"
                android:textColor="@color/company_profile_name_color"
                android:layout_marginTop="@dimen/company_profile_header_company_name_topmargin"
                android:layout_marginLeft="@dimen/company_profile_header_company_name_leftmargin"
                android:layout_marginRight="@dimen/company_profile_header_company_name_rightmargin"
                android:padding="0dp"
                android:textSize="@dimen/company_profile_header_company_name_text_size"
                android:layout_toRightOf="@+id/company_profile_picture"
                android:layout_toLeftOf="@+id/company_profile_public"
                android:layout_width="wrap_content"
                android:background="@null"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/company_profile_desc"
                android:maxLines="3"
                android:background="@null"
                android:padding="0dp"
                android:text="@string/company_profile_description_hint"
                android:layout_below="@+id/company_profile_title"
                android:textColor="@color/company_profile_field_color"
                android:layout_marginLeft="@dimen/company_profile_header_company_name_leftmargin"
                android:layout_marginRight="@dimen/company_profile_header_company_name_rightmargin"
                android:textSize="@dimen/company_profile_header_company_desc_text_size"
                android:layout_toRightOf="@+id/company_profile_picture"
                android:layout_toLeftOf="@+id/company_profile_public"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            style="@style/companyprofile_field_layout"
            android:id="@+id/company_profile_email_layout"
            android:layout_below="@+id/company_profile_info_layout"
            >
            <TextView
                android:id="@+id/company_profile_email_label_tv"
                android:layout_alignParentLeft="true"
                android:text="@string/company_profile_label_email"
                style="@style/companyprofile_field_item"
                />
            <EditText
                android:id="@+id/company_profile_email_tv"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/company_profile_email_label_tv"
                android:text="@string/company_profile_label_email_hint"
                style="@style/companyprofile_field_item"
                />
        </RelativeLayout>
        <RelativeLayout
            style="@style/companyprofile_field_layout"
            android:id="@+id/company_profile_country_layout"
            android:layout_below="@+id/company_profile_email_layout"
            >
            <TextView
                android:id="@+id/company_profile_country_label_tv"
                android:layout_alignParentLeft="true"
                android:text="@string/company_profile_label_country"
                style="@style/companyprofile_field_item"
                />
            <TextView
                android:id="@+id/company_profile_country_tv"
                android:layout_alignParentRight="true"
                android:text="@string/company_profile_label_country_hint"
                style="@style/companyprofile_field_item"
                />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/company_profile_country_spinner"
                android:layout_width="wrap_content"
                android:spinnerMode="dialog"
                android:visibility="invisible"
                android:layout_height="wrap_content"></android.support.v7.widget.AppCompatSpinner>

        </RelativeLayout>
        <RelativeLayout
            style="@style/companyprofile_field_layout"
            android:id="@+id/company_profile_state_layout"
            android:layout_below="@+id/company_profile_country_layout"
            >
            <TextView
                android:id="@+id/company_profile_state_label_tv"
                android:layout_alignParentLeft="true"
                android:text="@string/company_profile_label_state"
                style="@style/companyprofile_field_item"
                />
            <TextView
                android:id="@+id/company_profile_state_tv"
                android:layout_alignParentRight="true"
                android:text="@string/company_profile_label_state_hint"
                android:layout_toRightOf="@id/company_profile_state_label_tv"
                style="@style/companyprofile_field_item"
                />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/company_profile_state_spinner"
                android:layout_width="wrap_content"
                android:spinnerMode="dialog"
                android:visibility="invisible"
                android:layout_height="wrap_content"></android.support.v7.widget.AppCompatSpinner>

        </RelativeLayout>
        <RelativeLayout
            style="@style/companyprofile_field_layout"
            android:id="@+id/company_profile_city_layout"
            android:layout_below="@+id/company_profile_state_layout"
            >
            <TextView
                android:id="@+id/company_profile_city_label_tv"
                android:layout_alignParentLeft="true"
                android:text="@string/company_profile_label_city"
                style="@style/companyprofile_field_item"
                />
            <TextView
                android:id="@+id/company_profile_city_tv"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/company_profile_city_label_tv"
                android:text="@string/company_profile_label_city_hint"
                style="@style/companyprofile_field_item"
                />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/company_profile_city_spinner"
                android:layout_width="wrap_content"
                android:spinnerMode="dialog"
                android:visibility="invisible"
                android:layout_height="wrap_content"></android.support.v7.widget.AppCompatSpinner>

        </RelativeLayout>
        <RelativeLayout
            style="@style/companyprofile_field_layout"
            android:id="@+id/company_profile_phone_layout"
            android:layout_below="@+id/company_profile_city_layout"
            >
            <TextView
                android:id="@+id/company_profile_phone_label_tv"
                android:layout_alignParentLeft="true"
                android:text="@string/company_profile_label_phone_number"
                style="@style/companyprofile_field_item"
                />
            <EditText
                android:id="@+id/company_profile_phone_tv"
                android:layout_alignParentRight="true"
                android:text="@string/company_profile_label_phone_number_hint"
                android:layout_toRightOf="@id/company_profile_phone_label_tv"
                android:inputType="phone"
                android:background="@null"
                style="@style/companyprofile_field_item"
                />
        </RelativeLayout>
        <RelativeLayout
            style="@style/companyprofile_field_layout"
            android:id="@+id/company_profile_origin_layout"
            android:visibility="gone"
            android:layout_below="@+id/company_profile_phone_layout"
            >
            <TextView
                android:id="@+id/company_profile_origin_label_tv"
                android:layout_alignParentLeft="true"
                android:text="@string/company_profile_label_speciality"
                style="@style/companyprofile_field_item"
                />
            <TextView
                android:id="@+id/company_profile_origin_tv"
                android:layout_alignParentRight="true"
                android:text="@string/company_profile_label_speciality_hint"
                style="@style/companyprofile_field_item"
                />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/company_profile_speciality_spinner"
                android:layout_width="wrap_content"
                android:spinnerMode="dialog"
                android:visibility="gone"
                android:layout_height="wrap_content"></android.support.v7.widget.AppCompatSpinner>
        </RelativeLayout>
        <RelativeLayout
            style="@style/companyprofile_field_layout"
            android:id="@+id/company_profile_website_layout"
            android:layout_below="@+id/company_profile_origin_layout"
            >
            <TextView
                android:id="@+id/company_profile_website_label_tv"
                android:layout_alignParentLeft="true"
                android:text="@string/company_profile_label_website"
                style="@style/companyprofile_field_item"
                />
            <EditText
                android:id="@+id/company_profile_website_tv"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/company_profile_website_label_tv"
                android:text="@string/company_profile_label_website_hint"
                style="@style/companyprofile_field_item"
                />
        </RelativeLayout>
        <RelativeLayout
            style="@style/companyprofile_field_layout"
            android:id="@+id/company_profile_operating_since_layout"
            android:layout_below="@+id/company_profile_website_layout"
            >
            <TextView
                android:id="@+id/company_profile_operating_since_label_tv"
                android:layout_alignParentLeft="true"
                android:text="@string/company_profile_label_operating"
                style="@style/companyprofile_field_item"
                />
            <TextView
                android:id="@+id/company_profile_operating_since_tv"
                android:layout_alignParentRight="true"
                android:text="@string/company_profile_label_operating_hint"
                style="@style/companyprofile_field_item"
                />
        </RelativeLayout>
        <RelativeLayout
            style="@style/companyprofile_field_layout"
            android:id="@+id/company_profile_address_layout"
            android:layout_below="@+id/company_profile_operating_since_layout"
            >
            <TextView
                android:id="@+id/company_profile_address_label_tv"
                android:layout_alignParentLeft="true"
                android:text="@string/company_profile_label_address"
                style="@style/companyprofile_field_item"
                />
            <EditText
                android:id="@+id/company_profile_address_tv"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/company_profile_address_label_tv"
                android:text="@string/company_profile_label_address_hint"
                style="@style/companyprofile_field_item"
                />
        </RelativeLayout>
    </RelativeLayout>


</FrameLayout>
