<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context="com.vishant.DentalJobVideo.fragment.jobseeker.HiddenJobsFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/fragment_header"
            layout="@layout/fragment_header_layout" />

        <RelativeLayout
            android:background="@mipmap/dark_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/hiddenjobs_search"
                android:hint="@string/job_search_search_hint"
                android:layout_marginTop="@dimen/job_search_bar_top_margin"
                android:textColor="@color/header_text_color"
                android:textStyle="bold"
                android:textColorHint="@color/header_text_color"
                android:textSize="@dimen/job_search_searchbar_hint_textsize"
                android:background="@mipmap/job_search_field"
                android:layout_marginLeft="@dimen/job_search_searchbar_margin"
                android:layout_marginRight="@dimen/job_search_searchbar_margin"
                android:layout_width="match_parent"
                android:paddingRight="@dimen/job_search_searchbar_rightpadding"
                android:paddingLeft="@dimen/job_search_searchbar_rightpadding"
                android:drawableLeft="@mipmap/ic_search"
                android:drawablePadding="@dimen/job_search_searchbar_rightpadding"
                android:layout_height="@dimen/job_search_searchbar_height"></EditText>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/hiddenjobs_recyclerview_swipeRefresh"
                android:layout_below="@+id/hiddenjobs_search"
                android:layout_marginTop="@dimen/job_search_rv_topmargin"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/hiddenjobs_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
            </android.support.v4.widget.SwipeRefreshLayout>
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
